<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-left: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr.feature {
            background-color: #e9ecef;
            font-weight: bold;
        }
        tr.scenario {
            background-color: #f1f1f1;
        }
        td.scenario_td {
            padding-left: 20px; /* Added left margin */
        }
        td.status {
            font-weight: bold;
            text-align: center;
        }
        .passed {
            color: #28a745;
        }
        .failed {
            color: #dc3545;
        }
        tr.error_row {
            background-color: #f8d7da;
            color: #721c24;
        }
        .table-summary th {
            background-color: #6c757d;
        }
        .hidden {
            display: none;
        }
    </style>

    <title>My Test Report</title>
</head>
<body>
<div id="test_summary">
    <h1> Scenario Pass Rate: 71.43% (5/7)</h1>
    <table class="table-summary">
        <thead><th></th><th>PASSED</th><th>FAILED</th><th>PASS RATE</th></thead>
        <tbody>
            <tr>
                <th>Features</th><td style="color:green"><center>1</center></td>
                <td style="color:red"><center>2</center></td>
                <td><center>33.0 %</center></td>
            </tr>
            <tr>
                <th>Scenario</th><td style="color:green"><center>5</center></td>
                <td style="color:red"><center>2</center></td>
                <td><center>71.0 %</center></td>
            </tr>
        </tbody>
    </table>
</div>
<br>
<table>
    <thead></thead>
    <tbody>
        <tr class="feature">
            <td class="feature_td">My Feature 1</td>
            <td class="status" style="background: #ffaaaa;">failed</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 1 of Feature 1" onClick="na">    
            <td class="scenario_td">Scenario 1 of Feature 1</td>
            <td class="status" style="color: #1c881c; font-weight: none">PASSED</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 2 of Feature 1" onClick="justalert('Scenario 2 of Feature 1')">    
            <td class="scenario_td">Scenario 2 of Feature 1</td>
            <td class="status" style="color: red; font-weight: bold">FAILED</td>
        </tr>
        <tr class="error_row hidden" scenario_name="Scenario 2 of Feature 1" style="background: #ffaaaa;">
            <td class="err_sc_name scenario_td">Then:I am a failing step</td>
            <td>Assertion Failed: Step failed due to exception: ❌ Failing on purpose</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 3 of Feature 1" onClick="na">    
            <td class="scenario_td">Scenario 3 of Feature 1</td>
            <td class="status" style="color: #1c881c; font-weight: none">PASSED</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 4 of Feature 1" onClick="na">    
            <td class="scenario_td">Scenario 4 of Feature 1</td>
            <td class="status" style="color: #1c881c; font-weight: none">PASSED</td>
        </tr>
        <tr class="feature">
            <td class="feature_td">My Feature 2</td>
            <td class="status" style="background: #a5f1a5;">passed</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 1 of Feature 2" onClick="na">    
            <td class="scenario_td">Scenario 1 of Feature 2</td>
            <td class="status" style="color: #1c881c; font-weight: none">PASSED</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 2 of Feature 2" onClick="na">    
            <td class="scenario_td">Scenario 2 of Feature 2</td>
            <td class="status" style="color: #1c881c; font-weight: none">PASSED</td>
        </tr>
        <tr class="feature">
            <td class="feature_td">My Feature 3</td>
            <td class="status" style="background: #ffaaaa;">failed</td>
        </tr>
        <tr class="scenario" scenario_name="Scenario 1 of Feature 3" onClick="justalert('Scenario 1 of Feature 3')">    
            <td class="scenario_td">Scenario 1 of Feature 3</td>
            <td class="status" style="color: red; font-weight: bold">FAILED</td>
        </tr>
        <tr class="error_row hidden" scenario_name="Scenario 1 of Feature 3" style="background: #ffaaaa;">
            <td class="err_sc_name scenario_td">Then:I am a failing step</td>
            <td>Assertion Failed: Step failed due to exception: ❌ Failing on purpose</td>
        </tr>
    </tbody>
</table>

<script>
    function justalert(sc_name){
        var locator = 'tr.error_row[scenario_name="' + sc_name + '"]';
        var errRow = document.querySelector(locator);

        errRow.classList.toggle('hidden');
    }
</script>

</body>
</html>